jenkins_home: /var/lib/jenkins
jenkins_hostname: "{{ hostname }}"
jenkins_http_port: 8080
jenkins_connection_delay: 5
jenkins_connection_retries: 60

jenkins_admin_username: admin
jenkins_admin_password: "{{ admin_pass }}"

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_file: /etc/sysconfig/jenkins

jenkins_init_changes:
  - option: "JENKINS_JAVA_OPTIONS"
    value: "-Djenkins.install.runSetupWizard=false"

jenkins_plugins_state: present
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30
jenkins_plugins_install_dependencies: true
jenkins_updates_url: "https://updates.jenkins.io"

jenkins_plugins:
  - ec2
  - locale
  - git